\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Propagator Class Reference}{5}{section.3.1}}
\newlabel{class_abs_propagator}{{3.1}{5}{Abs\+Propagator Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width Class Reference}{5}{section.3.2}}
\newlabel{class_abs_var_width}{{3.2}{5}{Abs\+Var\+Width Class Reference}{section.3.2}{}}
\newlabel{class_abs_var_width_ae49f00a70fe7362946f3941645f00294}{{3.2}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_abs_var_width_a92ac8aacb759b534f5900a0acdc3c0d0}{{3.2}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_abs_var_width_a22569299c6d3b374c89e6eba0ceee320}{{3.2}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_abs_var_width_a6003ac4e38642f08e5b3928ba0ad2a01}{{3.2}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_abs_var_width_a87a7089ed207981487b04b5267283f62}{{3.2}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B0to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D0pipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{5}{section.3.3}}
\newlabel{class_b0to_d0pipi_model}{{3.3}{5}{B0to\+D0pipi\+Model Class Reference}{section.3.3}{}}
\newlabel{class_b0to_d0pipi_model_ae122dc2458ef16cd86000edd9e54164a}{{3.3}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_b0to_d0pipi_model_a0cc35ae9d1f8e164ef5faceb93bbac98}{{3.3}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_b0to_d0pipi_model_a94d89fb6d4678ee5d41fdf88ea36619c}{{3.3}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blatt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weisskopf Class Reference}{6}{section.3.4}}
\newlabel{class_blatt_weisskopf}{{3.4}{6}{Blatt\+Weisskopf Class Reference}{section.3.4}{}}
\newlabel{class_blatt_weisskopf_a144a0ee8326b5310cfa1244338758d00}{{3.4}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_blatt_weisskopf_a8a9bb4acdef603d5c6f563649f84cbd7}{{3.4}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_blatt_weisskopf_a01bd02ec5ef40a900791f9bd614df2b4}{{3.4}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bugg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Propagator Class Reference}{6}{section.3.5}}
\newlabel{class_bugg_propagator}{{3.5}{6}{Bugg\+Propagator Class Reference}{section.3.5}{}}
\newlabel{class_bugg_propagator_ae04158fafd9c73b58e5129d7d9ad156e}{{3.5}{6}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bugg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width Class Reference}{6}{section.3.6}}
\newlabel{class_bugg_width}{{3.6}{6}{Bugg\+Width Class Reference}{section.3.6}{}}
\newlabel{class_bugg_width_a9bcd0cd52923135347da06d29d8899d5}{{3.6}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_bugg_width_aa3a3b2bc3c054864073492b3f983c50b}{{3.6}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_bugg_width_a8833b781cf63db8267d46e33c694393f}{{3.6}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_bugg_width_ab2c18258fcc81e93587b250324f4805f}{{3.6}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_bugg_width_a4298c9eb5b0bfc84c567195b90c44e56}{{3.6}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_bugg_width_abc73309dd0ea928e06f65571288ec3dc}{{3.6}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_bugg_width_a4ed2bb33e23cb28f4ce6ad2e271c0e1b}{{3.6}{6}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width Class Reference}{7}{section.3.7}}
\newlabel{class_b_w_width}{{3.7}{7}{B\+W\+Width Class Reference}{section.3.7}{}}
\newlabel{class_b_w_width_a58a6698dcade7acb6de239658f473b10}{{3.7}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_b_w_width_a585ac7fce41ecaf959dcf63c315ecdd1}{{3.7}{7}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width Class Reference}{7}{section.3.8}}
\newlabel{class_const_width}{{3.8}{7}{Const\+Width Class Reference}{section.3.8}{}}
\newlabel{class_const_width_a81e01f4bee6dbbd40b22a935b38fa7ba}{{3.8}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_const_width_a0accd07758b0c36309f7f7ea845117fe}{{3.8}{7}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator Class Reference}{7}{section.3.9}}
\newlabel{class_dalitz_generator}{{3.9}{7}{Dalitz\+Generator Class Reference}{section.3.9}{}}
\newlabel{class_dalitz_generator_a8d9666a9959a77c0c424a18398d769b1}{{3.9}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_dalitz_generator_a60e315ce4ddc37d4f00edb963863fb00}{{3.9}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_dalitz_generator_a9dea7cc9c820f29cdac2ce771fa4003d}{{3.9}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_dalitz_generator_ab37467992c6656042b35e01a9a79d3c5}{{3.9}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_dalitz_generator_af043f50c3190df0eb6f96b55939c15e5}{{3.9}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_dalitz_generator_a5b2adc8297bf21803f25ad04862b0221}{{3.9}{7}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Integral Class Reference}{8}{section.3.10}}
\newlabel{class_dalitz_m_c_integral}{{3.10}{8}{Dalitz\+M\+C\+Integral Class Reference}{section.3.10}{}}
\newlabel{class_dalitz_m_c_integral_a6f4d6ee5af4f35fabca90e36f2271bae}{{3.10}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_dalitz_m_c_integral_ac58ebc2f4954cb03ba0a6d9984c37b2f}{{3.10}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_dalitz_m_c_integral_ac9a22f8cf6606b9273aef7d8f87a4d5f}{{3.10}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_dalitz_m_c_integral_a021f77f85be35724099d27e27ab55ae6}{{3.10}{8}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{8}{section.3.11}}
\newlabel{class_dalitz_model}{{3.11}{8}{Dalitz\+Model Class Reference}{section.3.11}{}}
\newlabel{class_dalitz_model_a7f60fe1b0e7b25e8f9abf0d818ff814f}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_aa71202f65a945995dba4a262c4dbad5e}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a05a5584088b5606fc844b0c194843970}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_af36884ff619b5d68e8b93f8d8084fb46}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a7c58dbcfd1901b74addd7643d68ea385}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a25b0efb30599a6076185a794306ce777}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_ab2f5008f4ff7911b77ac9b82328bc1d5}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_aae9b1d77cb2a18bd2177f0342c71ffb3}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_af7d88c17a654ba4a7acdd22349655fd2}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a6d919b0d08a008979e2c6e6a5745401e}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a5d412d314d55577160c8e36008c8f6e2}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_addac0f1039f06562a284dd6522ca1de2}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_af464574bf4c8d497d545a4bb2ef98507}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_acf488eef85585418cb07f044b3fecb1e}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a4559453606e71306228acce2ef0de62a}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a041193fbc879221012745c37f1d12f2b}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_af44ef5d4a25814bc0a7242d3cf162359}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_acce9a30d2009687a4f4d8c1a062dca73}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_dalitz_model_a794b8fd6c1008f75ab3f977fcb090244}{{3.11}{8}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space Class Reference}{9}{section.3.12}}
\newlabel{class_dalitz_phase_space}{{3.12}{9}{Dalitz\+Phase\+Space Class Reference}{section.3.12}{}}
\newlabel{class_dalitz_phase_space_a832792efa952f092936ca31d70da0f84}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a8e3e7d9f2a5e11f7d23847a8344991a9}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a32b766c1b45dc8e9ee6b43b278377938}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a54ede717a70d6a0fd30aa6ee096d10ca}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a8e44e9afdef65774dc9688c23476043c}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a880c7e728ece392e460fd02eff4f96b9}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a908af00651631dd92572f3ad71155264}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a0215d24ab200f3c2363610f3d63f05c8}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_af485aa6eb857562c196c0e4fa8a079fc}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_aa42739ae0b06d176a7b50a183da1ccc3}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a0fa5183d3bb816f7e1fcc88e250af2e6}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a94ab5f0e70424deeebb6abcf90ef5410}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a9f5799fca694bdb165e1bf2588e06b69}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_ab744b5d45f3d3f0235fc2edce690fad6}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_ae9e9b117030d7eca0551c214c761aaf3}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_dalitz_phase_space_a86cfd847b2eeb2563262723bbd21392a}{{3.12}{9}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{9}{section.3.13}}
\newlabel{class_dalitz_plot_object}{{3.13}{9}{Dalitz\+Plot\+Object Class Reference}{section.3.13}{}}
\newlabel{class_dalitz_plot_object_a8233d3cb8cce896a8bb5c7528c220b56}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_ac1a8b5eb26d791649aa107f421f2a881}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_a1a6884b5311859693e8b5d3752de9c4e}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_a1e9339d3aef088bbb8c9ed1e34352138}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_a6647434c73159a060c626351cfd97e7a}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_abececb567949903f8d4b28405d38c1a9}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_a4da12d56c5b38c32272522eeb97a2bd2}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_a9d4f85d319edf5698aa1b7f1489f13fe}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_ab892dcba314dcbf6357a8fe881d33aec}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_a3676ce93f75d9a453bef2b7af21db800}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\newlabel{class_dalitz_plot_object_a8b3a7a006a1851c5dfe70863399fc8ef}{{3.13}{9}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{10}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resonance Class Reference}{10}{section.3.14}}
\newlabel{class_dalitz_resonance}{{3.14}{10}{Dalitz\+Resonance Class Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{10}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Params Class Reference}{10}{section.3.15}}
\newlabel{class_draw_b_d_params}{{3.15}{10}{Draw\+B\+D\+Params Class Reference}{section.3.15}{}}
\newlabel{class_draw_b_d_params_aa64821ad156334eaed436ab44d324a7c}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_a409f74d3903d672635940695bcab2b3f}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_afe1e6f6c6678f7c9c49f688dc6fe80b2}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_a79de195da3d8e093d3a4e55071873d4c}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_a383118d23b34f8aa49772330e34d797a}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_a6676a8c08731d97efae27da167445ce0}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_a3d4b53efa3f7a3ec92c4508aa4132653}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_a67ed6b002458411e37a0814cf157b50e}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_abb9e4fc31c3ced4166c3650adc8b455b}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_draw_b_d_params_a41eb94b6945e08ff03ff8d886ad1518b}{{3.15}{10}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Complex Class Reference}{11}{section.3.16}}
\newlabel{class_evt_complex}{{3.16}{11}{Evt\+Complex Class Reference}{section.3.16}{}}
\newlabel{class_evt_complex_a9be7f65d58213b3e1d94450775ba0c79}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a59a46bf0863cc429192352fd8642c07a}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a710d19c130d8f429d0e485ad993d5d72}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_ae755721ceeb00bb5589827101dd2e9ae}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a0c6a7708dd4b234bfcc18fa3111f7737}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a2cd6686aaec64d69784c1202dc209a40}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a3018f974ffebd63e9b0700a958f9874e}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a0537bfbb177def45cca19cc99e225611}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_adf9fa439d6713391ab29cfc2d319a906}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a1bb6aab3657fdef05b68dddbaf06f68d}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_ac9865f075c212c776d77d9ead1f78703}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_af6424cb6b3d5eaa9b07566934f40d037}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a94ebe9ce554c5237bd99c2aad34331e2}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_a49955966285d85ae1fa47ade886bce83}{{3.16}{11}{Public Member Functions}{section*.16}{}}
\newlabel{class_evt_complex_abaa765f398dc6c180a46f29c03b53e1e}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a3785f6c99cbd1b0754ebfe1bd1a99a21}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a7228b1211cedf051c463bb94839e3251}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a3bc6a1cdaa3fb4f3fa165deca0724497}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a65df1ad2ed89d54a606847c133bed070}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a4359660cb0b865f13427565a9c593582}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_af536bcb28ade62157f21e06fd760949b}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_aebf3ed6891d2060d6c3112bf629100bf}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_ad48eadb56415482433eeb9c8908e3576}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_af726ace768009b7c34b0ed02810dc8a4}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a59689972338e9e8462fef5b01289a94a}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_af38e3c23adf905b08480ac93be90bb16}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a32b3ebb7ce578a5777858d9b8a8f47e9}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a08f93ab389a81cb04d9439c6829b9733}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_a6ffa44cf63579d02f7ad8266f5792805}{{3.16}{11}{Friends}{section*.17}{}}
\newlabel{class_evt_complex_ab9d05094844cc9c7de899f6d76beea1b}{{3.16}{11}{Friends}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Const Class Reference}{11}{section.3.17}}
\newlabel{class_evt_const}{{3.17}{11}{Evt\+Const Class Reference}{section.3.17}{}}
\newlabel{class_evt_const_a67a7ad0553591d1729a42362748d1152}{{3.17}{11}{Static Public Attributes}{section*.18}{}}
\newlabel{class_evt_const_a8637e48365373d5e582bce848f627a87}{{3.17}{11}{Static Public Attributes}{section*.18}{}}
\newlabel{class_evt_const_a8527c836434ab500aedd1a292045e458}{{3.17}{11}{Static Public Attributes}{section*.18}{}}
\newlabel{class_evt_const_a50d38f135f3236dd6a3ba5fdbb89c8e3}{{3.17}{11}{Static Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resonance2 Class Reference}{12}{section.3.18}}
\newlabel{class_evt_resonance2}{{3.18}{12}{Evt\+Resonance2 Class Reference}{section.3.18}{}}
\newlabel{class_evt_resonance2_a336a6688e58f6858a23ed54274be2712}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a596210f0be10254319d98e1f33b241f8}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a57c5f3411d7e26c3a134bcac13a71049}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_ab01c830a01ed23ca367f9da7a601146a}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a4b43b27bd13656f79f1e8c2c0e705d1f}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_ad08d9a0873b53e41459c086b2e2ae40c}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a27a7954c6768851defad5bf059f8e24a}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_ae3d498d426b3a8dad80ac7121d7afac1}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a4817cbda62e8a95b8d54ded9f7eac4ec}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_af11dc4135c829f635fe19cf8ada15fa3}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_ac8d55936963271a5d5b6c2f068cf94ab}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a5cec6b073ec4907eb8e07e662da4250d}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a421604ec33eaf633d38f9f4608b9d5f0}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_aae9841ed7226dfd6dc4619943bb0edbd}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a7993cda9de62cd03a1d1f5154df6959c}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\newlabel{class_evt_resonance2_a888266127460601adcffe50deec86f27}{{3.18}{12}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tensor4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Class Reference}{12}{section.3.19}}
\newlabel{class_evt_tensor4_c}{{3.19}{12}{Evt\+Tensor4\+C Class Reference}{section.3.19}{}}
\newlabel{class_evt_tensor4_c_afc3427ffc6725024831f865a6010fa79}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a42f2d9f4b5c5e406aca940105debfb1a}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a416f66a52d47276e81eb241aff7d2bbb}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_aace55745d3f116174952b782c5d768f4}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a65dab0f2257afbdb77664cd3b5e54e52}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a920446a7a17609fb178ff30bd0e668a4}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a384ec7ecaa37d8ec9e939ed56658a638}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a1e756b6c97ea40d74dda04d186a2b496}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a7736bdaea22f30c799fb275bb8a94df0}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a5497e55acee2f0c89c3eb829db93e5bd}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a34ab97f785af90cb18d517a33728b287}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_ae0bd1af45c6dff5d16b9afb82a77b7c8}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a6a2bc6666fb1e7bbb80c940a5064bead}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a15e3c58236766519be93090ed6a3435a}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_ad0b0ca0ded8abaa1557b8bf12d1387cf}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a56f0d05f290d760add061cfc5e360be0}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a6d6d2505bb82082d12c8780749994808}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a8b8b1e6b218089593af645cc933d2d08}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a09f446c4c65205218edd3d0e3cd5c52d}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a9dda4d346cdc2bbccf32e085febbb91a}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a219605b791e8dec2767a502c4b0ec79a}{{3.19}{12}{Public Member Functions}{section*.20}{}}
\newlabel{class_evt_tensor4_c_a691af3f078e63f4f4e020d98ab5645f4}{{3.19}{13}{Static Public Member Functions}{section*.21}{}}
\newlabel{class_evt_tensor4_c_a21a602e6203c316c5fc55d14e1d6abd9}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_af636b65da8431d1e1d88b9a97737b2ec}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a30f734aa4374daf427b1723b53e7ad9c}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_aefe2bae02592663ba740fc2c142f5369}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_ac845bcb113a96a8fb477ba110ea381a2}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a671ed9df43223cd1b9d63c43761d4a5b}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a0ed1091103eafd34a2d08bc601f19fa6}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_ae68de4cff87a75dd364331f4d1bad996}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a9c105e3b96a10c903b0348f0f80f918c}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_aadb591373f3b6732f1e03f1d5e665154}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_ade87ac9f9c4e36fb025499e7aa0be17e}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a52783c55f82e6e549f2dbc05b6427b58}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a5fba0e1837126cde291909a5e6e30bb3}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_ad223537886e38e0e42464926c2f16177}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a24c3a1bccb8166484aeb109f1a627359}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a7ae3e6878ffb98ca6123a8ed0a0fc02d}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a06b290681f0dd3c872a1fa0280883b05}{{3.19}{13}{Friends}{section*.22}{}}
\newlabel{class_evt_tensor4_c_a7483e5f2b39d2d8b4dd8060eeab2d099}{{3.19}{13}{Friends}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Class Reference}{13}{section.3.20}}
\newlabel{class_evt_vector3_c}{{3.20}{13}{Evt\+Vector3\+C Class Reference}{section.3.20}{}}
\newlabel{class_evt_vector3_c_a1e6e5ed53254a9403235885a6aa288aa}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_adbe1197cd6249060cd53ec7ccc0496e2}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_afda040b374354bb74dbfe52eefaa3c96}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_afb52b87447eff053a3f2377ed6b00658}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_ac659d76e7c0333df26e1f36d2bce9710}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_a5e514fe925427deeb29e6a15de23bf03}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_a9ff43ba8f4b92cd0254c7b7e05d775bd}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_a8a2ebae72afe0ee778b3eeea8cf2573b}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_afae908a8dad130b2986057ffaf71899c}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_ae66331ffa9e3dc37dc56a284d71119e9}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_a5f274597f9b10a4587476290711f747d}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_af1bac5964c7fc4ea22075e01d996fc4e}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_a948bd0afd66f6bd655a9bbea7c23e653}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_a92ef786b38478d32c1cf3aa0ac6f130d}{{3.20}{13}{Public Member Functions}{section*.23}{}}
\newlabel{class_evt_vector3_c_aae4da3f2867a033e6038f8dfe7905aab}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_af320c4ac28665aa4ab9b28f6b4c723de}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_a426528453716280e473a4e0f587f5b9e}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_a4872990b5f48c2641eeee83edb8ccf07}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_a96bd5309c617c2d1691c8c59dbcf043d}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_a8eba7903a6158c27683431428eb5df27}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_a66ff88edf8454fb582daa1704d55f6a7}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_ab84f6a740a2472c72f973e3289c807ca}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_af5dbb4cf03778c644d564c182b0d22b7}{{3.20}{14}{Friends}{section*.24}{}}
\newlabel{class_evt_vector3_c_aa48c6a4de725740a60eeb41fc0c04fa6}{{3.20}{14}{Friends}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{14}{section.3.21}}
\newlabel{class_evt_vector3_r}{{3.21}{14}{Evt\+Vector3\+R Class Reference}{section.3.21}{}}
\newlabel{class_evt_vector3_r_a46b0794ac5ab465457f0336ba5026f13}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a3ca1d34ca8bcbc61d85e50f1a4b2a30b}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a4cb2272b210d8031a9cd18ff7e1df872}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a7667b4541605df1b2ded876404678aa9}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a4732b6d60e20f1c2fa08c2056e329075}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a94d7a16ac6af4d6e5d352dee4bd2707d}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a91326da9dc1a85a12472661d8ad1e207}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a2be2e756bc726ed9360ec0191db35d61}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_aceb89f8a6d73fd456d2dd4a3222c2a6d}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a1d4199540d3eecfc3a88c1d3b5380702}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a202cbb59331f9ed9c0c0339c8fe65202}{{3.21}{14}{Public Member Functions}{section*.25}{}}
\newlabel{class_evt_vector3_r_a15f5becc2d4c1333e61ff0ca3d4b1cbe}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_a10fa3271743ba195f86d9f84e487e936}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_a5378419e3e06cf474cb940a6bae9a520}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_aa2a37b793921ece2326a1159f0e55a79}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_aebc3fddc45beb56704f44137b31a4cc3}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_a24ca7121d8248485f6b1dabcf43b65ad}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_a18ddc0009287ba0ea88360827578ab74}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_a9f24484519d59df7e930f9530315fce9}{{3.21}{14}{Friends}{section*.26}{}}
\newlabel{class_evt_vector3_r_aa05db12d53776ab696b6311d929346d1}{{3.21}{14}{Friends}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C Class Reference}{15}{section.3.22}}
\newlabel{class_evt_vector4_c}{{3.22}{15}{Evt\+Vector4\+C Class Reference}{section.3.22}{}}
\newlabel{class_evt_vector4_c_abd466d3c37626ed46287d7dfb33e116f}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a3cac7dfe66e7d4ca0356d731b6f02ced}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_ae2f8a97ba58c6b91ca7fb51d2c36f5e2}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_aaf0b9e1f05e36017a75df09dfbd650fb}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a855c3579ada81873abffa008060635c6}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a8e01f4b76608cdbc4ad162e35ca8eee2}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_aecc92784fa8313e260cbcbc1847c2790}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_ad2ada71f037e324b0d016a6d52e6b2ce}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a946d241ddd255451e4cf0972f73aa135}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_ae5959b3895ee9d5565cb3d7ce3803b0e}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_aaa5ec8b6ff75afdcb2954ef26c7d4684}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a3e45326926631ba68f11a286cf3f839e}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_aefb83d21e474ad67c61494f2c1287c2f}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a1ffb50c08c0bcca21e7be8e08cb8afb3}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_ae3e33dacb2bb884851f2b5c26cbc97b6}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a17570339ffbed16e70f13d66abd3e237}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_a1433895c6949b0e7f7950a4ef29ad0e3}{{3.22}{15}{Public Member Functions}{section*.27}{}}
\newlabel{class_evt_vector4_c_ab68ac77a97ccc818551a40123d3e1c8d}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a37e6f7df4f735f0229c1b832e8c8f154}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a7d45af720ccd07e09a9333eee85abbc2}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_aca68c41ffb8f11e96c96d268acacc655}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a55ede0e47d75e1a11c3188e0612aa7f0}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a38943dedc58976cd73fa854ee05a5f42}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_ac12a943f14897d00c6d419b96f509e0b}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a80b0f960cfe2902afcc4c6fbc86e84b2}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_aecfbe8d8783d99d60220534661892cae}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a6ea3e57cb46027fade5955545075a48d}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a9b55770874998f5d6d642b726e55dfa4}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a6006fbf10ca5293c913d60d7f2d171a9}{{3.22}{15}{Friends}{section*.28}{}}
\newlabel{class_evt_vector4_c_a41120dfeb23fa3ca25350be4a60d420f}{{3.22}{15}{Friends}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Evt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{15}{section.3.23}}
\newlabel{class_evt_vector4_r}{{3.23}{15}{Evt\+Vector4\+R Class Reference}{section.3.23}{}}
\newlabel{class_evt_vector4_r_a3fbc5bcc383a8e4b6b5de8a0441caaa5}{{3.23}{15}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_adfe773ff1f77d8975be185e9f89199ce}{{3.23}{15}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a00a386eaa4f794504dca7742d9f82a47}{{3.23}{15}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_aa42cd69aa01ae83f13b4d11423a825a9}{{3.23}{15}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_abb8e46fac5cd6ce1451ac1b26b3ffbaf}{{3.23}{15}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a54daef0fee186f8db3ab92f01cf3afea}{{3.23}{15}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a70fe031839ba6d152efea89c1b118968}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a2104e7433943263c56f598eb67871d56}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a6904c82cb10dd4791a93b792ae62a0b1}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a15c5b79e61e7ebb2ada3e83ca7817792}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_ac57d615b662f0e3766b7a63e647be953}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a987a1e6073f0cd0ef8a4037a23363fb7}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_abd76eab6c02dd6f9308d334652419b16}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_ae0728f82ec494be716a68ff238270d30}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_af36e81b7a47ef3c71d963832a3ef7784}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a573748427ebfd455c188246a210b0f37}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_af3a1198ed37dcba7997d5cb875d0f6e0}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_af7cec443a56322a6265fef22c8a68f15}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a1c4d37c5dc4dfd9d8b5338b0b2a731bd}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a0a51d5205eb2fb4ba4344fc8d6b6b143}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_ae58d448bdf3d01378daac7d5606caeb4}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a457807122bc03de297959c8b9651da03}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a3b0b77769d852a0663f31cdc9479e124}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_a345005204a8c8625ae51a465e02189d7}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_af6b3ff80109a33e0614b26455770d8e8}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_af0e842f4953ced13b0294a824125adc6}{{3.23}{16}{Public Member Functions}{section*.29}{}}
\newlabel{class_evt_vector4_r_ae2877e270d32ce2120a7777c0dca8e7d}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_a0b13c98d05c790cb066cfa6bcef8616d}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_ab05e24f7782bae4e7ff030a638312e5a}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_acc03536ce87c0a91c66958d790856ff8}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_a204120f4372eb0125e067bde3f7321e5}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_ac737fc3d41df34a7520762bc50ac1952}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_ae2196a15ca1dcbb797cedcb1b45ecbdf}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_aa0e6d593dac762344d4b8ab8581643d9}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_a14cc453d71a6cc830d17425c19ead991}{{3.23}{16}{Friends}{section*.30}{}}
\newlabel{class_evt_vector4_r_aaf94a30e42e5f8460f0a0590329d2544}{{3.23}{16}{Friends}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Flatte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width Class Reference}{16}{section.3.24}}
\newlabel{class_flatte_width}{{3.24}{16}{Flatte\+Width Class Reference}{section.3.24}{}}
\newlabel{class_flatte_width_a56e7920bf353d13774f12a48d95c056e}{{3.24}{16}{Public Member Functions}{section*.31}{}}
\newlabel{class_flatte_width_a9baf706946128cdab9280b99e3ab4260}{{3.24}{16}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factor Class Reference}{17}{section.3.25}}
\newlabel{class_form_factor}{{3.25}{17}{Form\+Factor Class Reference}{section.3.25}{}}
\newlabel{class_form_factor_a4f459107b6f07b4feed2ca3e864fbaae}{{3.25}{17}{Public Member Functions}{section*.32}{}}
\newlabel{class_form_factor_a6ba8bbcd45c781b194a0df415975ca21}{{3.25}{17}{Public Member Functions}{section*.32}{}}
\newlabel{class_form_factor_a17af69004399ab28a93af6a6558d0278}{{3.25}{17}{Public Member Functions}{section*.32}{}}
\newlabel{class_form_factor_aa0c4f97c7245f646e8167590b9ba5f2d}{{3.25}{17}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Gounaris\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sakurai Class Reference}{17}{section.3.26}}
\newlabel{class_gounaris_sakurai}{{3.26}{17}{Gounaris\+Sakurai Class Reference}{section.3.26}{}}
\newlabel{class_gounaris_sakurai_a0975ba5b0bee880cad6ac596146e31a0}{{3.26}{17}{Public Member Functions}{section*.33}{}}
\newlabel{class_gounaris_sakurai_aec1d3015b0dab39defe8161222778f5e}{{3.26}{17}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width Class Reference}{17}{section.3.27}}
\newlabel{class_g_s_width}{{3.27}{17}{G\+S\+Width Class Reference}{section.3.27}{}}
\newlabel{class_g_s_width_a14eea4f0b6b22ba2ad33084edd88bbd5}{{3.27}{17}{Public Member Functions}{section*.34}{}}
\newlabel{class_g_s_width_a573c35b1d12ed3ca72dec69cdae4ad9c}{{3.27}{17}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Kspipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{17}{section.3.28}}
\newlabel{class_kspipi_model}{{3.28}{17}{Kspipi\+Model Class Reference}{section.3.28}{}}
\newlabel{class_kspipi_model_aa3b12f8dca5ef24e65f9369fee3c6f4c}{{3.28}{18}{Public Member Functions}{section*.35}{}}
\newlabel{class_kspipi_model_aca6fe48ba8a60812386ef32d664f3803}{{3.28}{18}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Integral Class Reference}{18}{section.3.29}}
\newlabel{class_model_integral}{{3.29}{18}{Model\+Integral Class Reference}{section.3.29}{}}
\newlabel{class_model_integral_a9181dd5c7366951aad305c3b997be4a9}{{3.29}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_model_integral_a36b3713ae191b14a2c1a53a419e0abef}{{3.29}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_model_integral_af98fedd3d4fd2d32bd8456fc453f11c9}{{3.29}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_model_integral_a4b43f47b761347e7d6b929e9f629e199}{{3.29}{18}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point Class Reference}{18}{section.3.30}}
\newlabel{class_random_dalitz_point}{{3.30}{18}{Random\+Dalitz\+Point Class Reference}{section.3.30}{}}
\newlabel{class_random_dalitz_point_a163fc5d8bebce253ffc9b303e4081288}{{3.30}{18}{Public Member Functions}{section*.37}{}}
\newlabel{class_random_dalitz_point_a61541a639d3d44b2f28261ba724c0dcd}{{3.30}{18}{Public Member Functions}{section*.37}{}}
\newlabel{class_random_dalitz_point_ada797767391701a4a758ae98b40e0b08}{{3.30}{18}{Public Member Functions}{section*.37}{}}
\newlabel{class_random_dalitz_point_aba17b7eadbe3666ae923e32739855b78}{{3.30}{18}{Public Member Functions}{section*.37}{}}
\newlabel{class_random_dalitz_point_a1df5c36c5aeddc5d5a834b983ceb0b9c}{{3.30}{18}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Rel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Breit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wigner Class Reference}{18}{section.3.31}}
\newlabel{class_rel_breit_wigner}{{3.31}{18}{Rel\+Breit\+Wigner Class Reference}{section.3.31}{}}
\newlabel{class_rel_breit_wigner_a457d62ccee485564865b10cec0f94cb7}{{3.31}{19}{Public Member Functions}{section*.38}{}}
\newlabel{class_rel_breit_wigner_ad81aacc4d6e9a48085c78dfa18d6e973}{{3.31}{19}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Res\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distribution Class Reference}{19}{section.3.32}}
\newlabel{class_res_decay_angular_distribution}{{3.32}{19}{Res\+Decay\+Angular\+Distribution Class Reference}{section.3.32}{}}
\newlabel{class_res_decay_angular_distribution_ac6c51a327e10847d9dba1ed5e07b226f}{{3.32}{19}{Public Member Functions}{section*.39}{}}
\newlabel{class_res_decay_angular_distribution_a01c7c4945ca86df562c0aa682768cbd0}{{3.32}{19}{Public Member Functions}{section*.39}{}}
\newlabel{class_res_decay_angular_distribution_a727a9b504ce30f24a1289a947c4b0878}{{3.32}{19}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{19}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Rho\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Omega\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Propagator Class Reference}{19}{section.3.33}}
\newlabel{class_rho_omega_propagator}{{3.33}{19}{Rho\+Omega\+Propagator Class Reference}{section.3.33}{}}
\newlabel{class_rho_omega_propagator_a7fe781dd50b6dd376c7636957f38554b}{{3.33}{19}{Public Member Functions}{section*.40}{}}
\newlabel{class_rho_omega_propagator_a1fc1d978245f6c927b0446ba45fba140}{{3.33}{19}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Sym\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dalitz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{19}{section.3.34}}
\newlabel{class_sym_dalitz_model}{{3.34}{19}{Sym\+Dalitz\+Model Class Reference}{section.3.34}{}}
\newlabel{class_sym_dalitz_model_a7a120e7daee8661fe1ea72aca966e401}{{3.34}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_sym_dalitz_model_adaf2729f419434bc3b7370e28ff41479}{{3.34}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_sym_dalitz_model_a39bcae93339503e293485cd6821b13b2}{{3.34}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_sym_dalitz_model_a9d653adee59644753e26e2aef11db2c2}{{3.34}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_sym_dalitz_model_ae46938f299d827bd7398b1857861a65a}{{3.34}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_sym_dalitz_model_ad3564da54b36384f534c03edb7dec55d}{{3.34}{20}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}Virtual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dstar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Propagator Class Reference}{20}{section.3.35}}
\newlabel{class_virtual_dstar_propagator}{{3.35}{20}{Virtual\+Dstar\+Propagator Class Reference}{section.3.35}{}}
\newlabel{class_virtual_dstar_propagator_af998c38652cf62b40409c2d0ee9115c8}{{3.35}{20}{Public Member Functions}{section*.42}{}}
\newlabel{class_virtual_dstar_propagator_adc6c4cc1c9b8284370e66ed0b8f525c8}{{3.35}{20}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Virtual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Res\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F Class Reference}{20}{section.3.36}}
\newlabel{class_virtual_res_f_f}{{3.36}{20}{Virtual\+Res\+F\+F Class Reference}{section.3.36}{}}
\newlabel{class_virtual_res_f_f_a51994d54e62480334df4ce686c670cef}{{3.36}{20}{Public Member Functions}{section*.43}{}}
\newlabel{class_virtual_res_f_f_a819e7a5557c2b04c97a156ddae6b57af}{{3.36}{20}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.44}}
